#cloud-plugins-library {
  background: #2c2c2c;
  bottom: 45px;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0px;
  z-index: 2;
  h1 {
    color: #fff;
    display: inline-block;
    font-size: 24px;
    line-height: 35px;
    margin: 0 0 18px 0;
    padding: 0;
  }
  header {
    .help {
      background-image: url(../img/icn-help-16x16.png);
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      height: 21px;
      width: 21px;
    }
    .close {
      opacity: 1;
      position: absolute;
      right: 10px;
      top: 16px;
    }
  }
  .filter {
    bottom: 45px;
    left: 0;
    position: fixed;
    top: 45px;
    right: 0;
    width: 240px;
    overflow: auto;
      h1 {
        font-weight: 2em;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 0 0 10px;
      }
      h2 {
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 1em;
        margin-left: 10px;
      }
      .control-group {

      }
      .control-group select {
        width: 50px;
      }
      .control-group input[type='checkbox'] {
        display: none;
        +label {
          cursor: pointer;
          background: #222;
          color: #fff;
          display: block;
          height: 32px;
          line-height: 32px;
          width: 100%;
          margin-bottom: 1px;
          padding-left: 15px;
          border: 0px solid @brand-warning;
          &:hover {
            background: #000;
          }
        }
        &:checked + label {
          background: @brand-warning;
          &:hover {
            background: #600E6F;
          }
        }
      }
      >.form-group {
        .input-clean {
          margin-right: 8px !important;
        }
      }
      .categories {
        width: 100%;
        margin: 0px 0 15px 0;
        li {
          display: block;
          background: #222;
          color: #888;
          cursor: pointer;
          font-weight: bold;
          margin: 0 0 1px 0;
          padding: 0 15px;
          position: relative;
          transition: all 0.33s;
          line-height: 32px;
          height: 32px;
          span {
            float: right
          }
          &.selected {
            background: @brand-primary;
            color: #fff;
          }
          &:hover {
            background: #000;
          }
          &.selected:hover {
            background: #600E6F;
          }
        }
      }
    }
  }
  .cloud-plugins {
    @gradient1: rgba(17,17,17,0);
    @gradient2: rgba(17,17,17,1);
    @gradient3: fade(@gradient4, 0%);
    @gradient4: #212121;
    left: 240px;
    position: fixed;
    right: 0;
    top: 45px;
    bottom: 45px;
    background: #111 url(../img/watermark.png) 100% 100% no-repeat;
    overflow-y: auto;
    .plugins-wrapper {
    	width: 100%;
    }
    .cloud-plugin {
      color: #fff;
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(6);
      .make-lg-column(4);
      height: 120px;
      margin-top: 30px;
      margin-bottom: 40px;
      background: rgba(255, 255, 255, 0.07);
      transition: all 0.33s;
      cursor: pointer;
      &:hover {
        background-color: black;
        .description {
          background: rgba(0, 0, 0, 0.8);
          hr {
            border-color: @brand-warning;
          }
        }
        figure {
          width: calc(~'100% - 20px');
          height: 170px;
          top: -25px;
          left: 10px;
          background-position: 0% 50%;
        }
      }
      figure {
        height: 100px;
        position: absolute;
        top: 10px;
        left: 20px;
        width: 100px;
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        margin: 0;
        transition: all 0.33s linear;
      }
      .description {
        .no_description {
          color: rgba(255, 255, 255, 0.25);
        }
        transition: all 0.33s;
        display: block;
        line-height: 1.5;
        overflow: hidden;
        position:absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 120px;
        background: rgba(33, 33, 33, 0.66);
        hr {
          transition: all 0.33s;
          border: none;
          border-bottom: 1px solid @brand-primary;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
        }
        .title {
          display: block;
          text-transform: uppercase;
          font-weight: bold;
          overflow: hidden;
          padding: 8px 10px 1px 10px;
        }
        .author {
          display: block;
          padding: 1px 10px;
        }
        p {
          position: absolute;
          left: 10px;
          right: 10px;
          top: 75%;
          transform: translateY(-50%);
          height: 2.4em;
          line-height: 1.25em;
          overflow: hidden;
        }
      }

      .actions {
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
      }
       .actions > span {
        cursor: pointer;
      }
       .actions > span:hover {
        text-decoration: underline;
      }
       .actions span.duplicate {
        margin: 0 6px;
      }
  }
}

.plugin-container {
  .status-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: right;
    padding-right: 2px;
  }
  .status {
    padding: 1px 4px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 9px;
    margin-left: 2px;
  }
  .status.installed {
    border: 1px solid @brand-success;
    background-color: @brand-success;
    &:after {
      content: "installed";
    }
  }
  .status.outdated {
    border: 1px solid @brand-warning;
    background-color: @brand-warning;
    color: #212121;
    &:after {
      content: "new version";
    }
  }
  .status.unstable {
    border: 1px solid #FF2927;
    background-color: #FF2927;
    &:after {
      content: "unstable";
    }
  }
  .status.demo {
    border: 1px solid #235789;
    background-color: #235789;
    color: #FFFFFF;
    &:after {
      content: "demo";
    }
  }
}
